#-------------------------------------------------------------------------------
# Resources for com/sas/etl/models/job/transforms
#-------------------------------------------------------------------------------

# JobType
AppendTranformModel.Name.txt=Append
LookupTranformModel.Name.txt=Lookup
LibraryContentsTranformModel.Name.txt=Library Contents
SortTransformModel.Name.txt=Sort
UserWrittenTransformModel.Name.txt=User Written
MatchTransformModel.Name.txt=Create Match Code
AppStdTransformModel.Name.txt=Apply Standardization
FileReaderTransformModel.Name.txt=File Reader
FileWriterTransformModel.Name.txt=File Writer
XMLWriterTransformModel.Name.txt=XML Writer
ReturnCodeCheckerTransformModel.Name.txt=Return Code Check

# Transform display types
AppendTransformModel.DisplayType.txt=Append
DataTransferTransformModel.DisplayType.txt=Data Transfer
DataValidationTransformModel.DisplayType.txt=Data Validation
ExtractTransformModel.DisplayType.txt=Extract
FileReaderTransformModel.DisplayType.txt=File Reader
FileWriterTransformModel.DisplayType.txt=File Writer
XMLWriterTransformModel.DisplayType.txt=XML Writer
LibraryContentsTransformModel.DisplayType.txt=Library Contents
LookupTransformModel.DisplayType.txt=Lookup
MatchTransformModel.DisplayType.txt=Match
ReturnCodeCheckerTransformModel.DisplayType.txt=Return Code Checker
SortTransformModel.DisplayType.txt=Sort
TableLoaderTransformModel.DisplayType.txt=Table Loader
SPDSTableLoaderTransformModel.DisplayType.txt=SPD Server Table Loader
UserWrittenTransformModel.DisplayType.txt=User Written
AppStdTransformModel.DisplayType.txt=Apply Standardization

SortTransformModel.ReasonIncomplete.NoByColumn.txt=No sort by column specified.  Select a sort by column.


Connect.BadServerDefinition.txt=Compute Services for a SAS Application Server requires a server component of type SAS/CONNECT Server. Use SAS Management Console to configure one for "{0}".
Connect.MissingConnection.txt=No SAS Connect Server found on Application Server: {0}

#-------------------------------------------------------------------------------
# TableLoaderTransformModel
#-------------------------------------------------------------------------------

TableLoaderTransformModel.ReasonIncomplete.NoIndex.txt=No index for matching rows specified. Select an index. 
TableLoaderTransformModel.ReasonIncomplete.NoByColumns.txt=No column for matching rows specified. Select a column.

TableLoaderTransformModel.LoadtimeNote.msg.notrans=The load time is:
TableLoaderTransformModel.SetLoadTime.msg.notrans=Set the Load Time column
TableLoaderTransformModel.DefineMacro.msg.notrans=Define load data macro

# Update Messages
DBMSSTORE.UpdateModifyWarning.msg.notrans=CAUTION: Using this type of Update requires the REREAD_EXPOSURE=YES option to be included on the LIBNAME statement.  This option could cause data integrity exposures. If REREAD_EXPOSURE=YES is specified, the SAS/ACCESS engine behaves like a random access engine when rereading a row, so that you cannot guarantee that the same row will be returned.
TableLoaderTransformModel.Append.msg.notrans=Append new data
TableLoaderTransformModel.Append.note.sasmacro.notrans=Appending data ...
TableLoaderTransformModel.CreateKey.msg.notrans=Create the keys for a table
TableLoaderTransformModel.CreateKey.note.sasmacro.notrans=Creating keys ...
TableLoaderTransformModel.CreateTempTable.msg.notrans=create a temporary table of new records from the transaction table
TableLoaderTransformModel.InsertRecords.msg.notrans=insert new records into the master table
TableLoaderTransformModel.Exist.msg.notrans=Determine if the target table exists
TableLoaderTransformModel.UpdateRecords.msg.notrans=update existing records in the master table
TableLoaderTransformModel.RecordDoesNotExist.msg.notrans=if the record does not exist in the master, then add it
TableLoaderTransformModel.RecordExists.msg.notrans=if the record exists in the master, then replace it
TableLoaderTransformModel.SkippedProcessingCI.note.sasmacro.notrans=Constraint and index processing skipped because of errors. 
TableLoaderTransformModel.ModifyFailed.LimitSetByErrorsReached.msg.notrans=Limit set by ERRORS= option reached.  Further errors of this type will not be printed.
TableLoaderTransformModel.ModifyFailed.CustomMacroRequired.msg.notrans=Custom selection for modify-failed action requires macro UW_checkModifyRC be defined.
TableLoaderTransformModel.ModifyFailed.StatusSetToError.msg.notrans=Load step terminated with error at user request.
TableLoaderTransformModel.ModifyFailed.InvalidStatement.msg.notrans=<This invalid statement executed intentionally to trigger syntax check mode after Loader error.  Ignore.>;
# Dev note: See codegen's property bundle for TableLoaderTransformModel's etls_checkModifyRC  macro header  

#-------------------------------------------------------------------------------
# GeneratedTransformModel
#-------------------------------------------------------------------------------

GeneratedTransformModel.TransformationNotFound.msg.txt=Transformation, {0}, not found.
GeneratedTransformModel.Keep.comment.txt=List of target columns to keep

GeneratedTransformModel.MinSourceTables.error.txt=Transform requires at least {0} source {1}.
GeneratedTransformModel.MinTargetTables.error.txt=Transform requires at least {0} target {1}.
GeneratedTransformModel.Table.error.txt=table
GeneratedTransformModel.Tables.error.txt=tables

GeneratedTransformModel.UpdateMetadataNewTablesWarning.txt=The job should be saved before running to update metadata for worktables.

#-------------------------------------------------------------------------------
# Data Validation Transform Model
#-------------------------------------------------------------------------------

DataValidationRecord.Yes.txt=YES
DataValidationRecord.No.txt=NO

DataValidationRecord.Expression.txt=Expression 
DataValidationRecord.Translation.txt=Translation 

DataValidationRecord.Missing.ActionList.MOVE.txt=Move row to error table
DataValidationRecord.Missing.ActionList.CHANGE.txt=Change value to
DataValidationRecord.Missing.ActionList.ABORT.txt=Abort job

DataValidationRecord.Duplicate.ActionList.MOVEALL.txt=Move all rows to error table 
DataValidationRecord.Duplicate.ActionList.MOVE.txt=Move all but one row to error table 
DataValidationRecord.Duplicate.ActionList.ABORT.txt=Abort job 

DataValidationRecord.Invalid.ActionList.MOVE.txt=Move row to error table
DataValidationRecord.Invalid.ActionList.CHANGE.txt=Change value to
DataValidationRecord.Invalid.ActionList.ABORT.txt=Abort job

DataValidationRecord.Custom.ActionList.NOTHING.txt=Do nothing
DataValidationRecord.Custom.ActionList.MOVE.txt=Move row to error table
DataValidationRecord.Custom.ActionList.ABORT.txt=Abort job

DataValidationTransformModel.Duplicate.TableList.SOURCE.txt=Source
DataValidationTransformModel.Duplicate.TableList.TARGET.txt=Source + Target 

#-------------------------------------------------------------------------------
# Message Queues
#-------------------------------------------------------------------------------

IBMWSQReaderTransformModel.Name.txt=Websphere Queue Reader
IBMWSQWriterTransformModel.Name.txt=Websphere Queue Writer
MSMQReaderTransformModel.Name.txt=Microsoft Queue Reader
MSMQWriterTransformModel.Name.txt=Microsoft Queue Writer
IBMWSQReaderTransformModel.DisplayType.txt=IBM Websphere Queue Reader
IBMWSQWriterTransformModel.DisplayType.txt=IBM Websphere Queue Writer
MSMQReaderTransformModel.DisplayType.txt=Microsoft Queue Reader
MSMQWriterTransformModel.DisplayType.txt=Microsoft Queue Writer

#-------------------------------------------------------------------------------
# JobTransformModel
#-------------------------------------------------------------------------------

JobTransformModel.JobNotFound.msg.txt=Job, {0}, not found.

#-----
# SPDSTableLoaderTransformModel
#-----
SPDSTableLoaderTransformModel.DefineMacro.msg.notrans=Define load data macro
SPDSTableLoaderTransformModel.MacroOptions.comment.notrans=Setting up macro variables for SPD Server Loader 
BaseDBMSType.TableExists.msg.notrans=If table exists
TableLoaderTransformModel.Append.msg.notrans=Append
SPDSTableLoaderTransformModel.IncompleteSPDSTableRequired.msg.txt=The target table must be a SPD Server table when using the SPD Server table loader.


#-------------------------------------------------------------------------------
# LibraryContentsTransformModel
#-------------------------------------------------------------------------------
LibraryContentsTransformModel.Column.libname.desc.txt=Library Name
LibraryContentsTransformModel.Column.memname.desc.txt=Member Name
LibraryContentsTransformModel.Column.memtype.desc.txt=Member Type
LibraryContentsTransformModel.Column.dbms_memtype.desc.txt=DBMS Member Type
LibraryContentsTransformModel.Column.memlabel.desc.txt=Dataset Label
LibraryContentsTransformModel.Column.typemem.desc.txt=Dataset Type
LibraryContentsTransformModel.Column.crdate.desc.txt=Date Created
LibraryContentsTransformModel.Column.modate.desc.txt=Date Modified
LibraryContentsTransformModel.Column.nobs.desc.txt=Number of Physical Observations
LibraryContentsTransformModel.Column.obslen.desc.txt=Observation Length
LibraryContentsTransformModel.Column.nvar.desc.txt=Number of Variables
LibraryContentsTransformModel.Column.protect.desc.txt=Type of Password Protection
LibraryContentsTransformModel.Column.compress.desc.txt=Compression Routine
LibraryContentsTransformModel.Column.encrypt.desc.txt=Encryption
LibraryContentsTransformModel.Column.npage.desc.txt=Number of Pages
LibraryContentsTransformModel.Column.filesize.desc.txt=Size of File
LibraryContentsTransformModel.Column.pcompress.desc.txt=Percent Compression
LibraryContentsTransformModel.Column.reuse.desc.txt=Reuse Space
LibraryContentsTransformModel.Column.bufsize.desc.txt=Bufsize
LibraryContentsTransformModel.Column.delobs.desc.txt=Number of Deleted Observations
LibraryContentsTransformModel.Column.nlobs.desc.txt=Number of Logical Observations
LibraryContentsTransformModel.Column.maxvar.desc.txt=Longest variable name
LibraryContentsTransformModel.Column.maxlabel.desc.txt=Longest label
LibraryContentsTransformModel.Column.maxgen.desc.txt=Maximum number of generations
LibraryContentsTransformModel.Column.gen.desc.txt=Generation number
LibraryContentsTransformModel.Column.attr.desc.txt=Dataset Attributes
LibraryContentsTransformModel.Column.indxtype.desc.txt=Type of Indexes
LibraryContentsTransformModel.Column.datarep.desc.txt=Data Representation
LibraryContentsTransformModel.Column.sortname.desc.txt=Name of Collating Sequence
LibraryContentsTransformModel.Column.sorttype.desc.txt=Sorting Type
LibraryContentsTransformModel.Column.sortchar.desc.txt=Charset Sorted By
LibraryContentsTransformModel.Column.reqvector.desc.txt=Requirements Vector
LibraryContentsTransformModel.Column.datarepname.desc.txt=Data Representation Name
LibraryContentsTransformModel.Column.encoding.desc.txt=Data Encoding
LibraryContentsTransformModel.Column.audit.desc.txt=Audit Trail Active?
LibraryContentsTransformModel.Column.audit_before.desc.txt=Audit Before Image?
LibraryContentsTransformModel.Column.audit_admin.desc.txt=Audit Admin Image?
LibraryContentsTransformModel.Column.audit_error.desc.txt=Audit Error Image?
LibraryContentsTransformModel.Column.audit_data.desc.txt=Audit Data Image?
LibraryContentsTransformModel.ReasonIncomplete.MissingLibrary.txt=No source library.  Attach a library to the source.

AppendTransformModel.AppendMapping.ReasonIncomplete.MissingSource.txt  =A mapping is missing a source column.  Fix the mapping.
AppendTransformModel.AppendMapping.ReasonIncomplete.MissingTarget.txt  =A mapping is missing a target column.  Fix the mapping.
AppendTransformModel.AppendMapping.ReasonIncomplete.TooManyTargets.txt =A mapping has too many target columns.  Fix the mapping.  
AppendTransformModel.AppendMapping.ReasonIncomplete.TargetTooShort.txt =A mapping exists where the target is too short for the source.  Change a column length or remove the mapping.
AppendTransformModel.AppendMapping.ReasonIncomplete.TypeMismatch.txt   =A mapping has different types for the source and target and expressions are not allowed. Fix the mapping.

AppendTransformModel.AppendMapping.Warning.TypeMismatch.txt   =Mapping of source column, {0}, and target column, {1}, have different types.  An expression is not allowed.
AppendTransformModel.AppendMapping.Warning.TargetTooShort.txt =Mapping of the target column {1} is too short for the specified source column {0}.  Values will be truncated.

ExtractTransformModel.IncompleteTargetTableRequired.msg.txt=Target Table required
ExtractTransformModel.IncompleteSourceTableRequired.msg.txt=Source Table required
ExtractTransformModel.IncompleteSourceTableRequiredSaving.msg.txt=Error Saving:  Source Table Required on Extract Transformation
ExtractTransformModel.Name.txt=Extract
# data transfer
Transfer.ConsecutiveTransfers.msg.txt=Cannot generate code for consecutive Transfer steps. Server information is ambiguous.
Transfer.NoLibraryForTable.msg.txt=Table produced by the {0} step requires a SAS Library. Open the property sheet for this step and update the Physical Storage tab.
Transfer.NoTarget.msg.txt=An explicit SAS Data Transfer Step requires a Target Table.
Transfer.ImplicitComment.msg.txt=Implicit Transfer of Data
Transfer.NoTransferPerformed.msg.txt=No Transfer to perform. Simple copy performed instead.
Transfer.Download.title.txt=Download
Transfer.Upload.title.txt=Upload

SPDSTableLoaderTransformModel.Name.txt=SPD Server Table Loader
TableLoaderTransformModel.Name.txt=Table Loader

#-------------------------------------------------------------------------------
# Data Transfer Model
#-------------------------------------------------------------------------------
DataTransferTransformModel.NextStepTransfer.Error.txt=Cannot generate code for consecutive Transfer steps. Server information is ambiguous.
DataTransferTransformModel.TargetLibrary.Error.txt=Target table {0} requires a library.
DataTransferTransformModel.NoTransferPerformed.msg.txt=No transfer to perform. Simple copy performed instead.
DataTransferTransformModel.Download.title.txt=Download
DataTransferTransformModel.Upload.title.txt=Upload
DataTransferTransformModel.NoClientConnection.msg.txt=No client connection found for server {0}
DataTransferTransformModel.LibraryServerNotNextStepServer.txt=The library, {0}, for table, {1}, is not on the same server as next transformation {2}.
#-------------------------------------------------------------------------------
# Teradata Loader Table Model
#-------------------------------------------------------------------------------
TeradataTableLoaderTransformModel.Name.txt=Teradata Table Loader
TeradataTableLoaderTransformModel.DisplayType.txt=Teradata Table Loader
TeradataTableLoaderTransformModel.TargetNotTeradata.txt=Target table must be a Teradata table.
TeradataTableLoaderTransformModel.FastLoad.TPT.txt=Loading with load operator (Fastload) using TPT Utilities 
TeradataTableLoaderTransformModel.FastLoad.txt=Loading with Fastload
TeradataTableLoaderTransformModel.MultiLoad.TPT.txt=Loading with update operator (Multiload) using TPT Utilities 
TeradataTableLoaderTransformModel.MultiLoad.txt=Loading with Multiload
TeradataTableLoaderTransformModel.TPUMP.TPT.txt=Loading with Stream (TPUMP) using TPT Utilities
TeradataTableLoaderTransformModel.TPUMP.txt=Loading with TPUMP
TeradataTableLoaderTransformModel.BestLoad.txt=Loading with best load technique
TeradataTableLoaderTransformModel.NoScriptFileSet.txt=A script file location was not set.  Use the value in the log to restart load during Application phase.
TeradataTableLoaderTransformModel.ScriptFileSet.txt=A script file was written that contains the necessary script to restart load during Application phase.
TeradataTableLoaderTransformModel.RestartAppendFromBeginning.txt=NOTE:  restart will use the original load type - Fastload or Multiload

TeradataTableLoaderTransformModel.PrimaryKeyIndex.Warning.txt=Creation of key, {0}, matching the primary index is not currently supported by this transformation.  Initialize the table and key using an alternate method.

#-------------------------------------------------------------------------------
# Oracle Bulk Loader Table Model
#-------------------------------------------------------------------------------
OracleBulkTableLoaderTransformModel.Name.txt=Oracle Bulk Table Loader
OracleBulkTableLoaderTransformModel.DisplayType.txt=Oracle Bulk Table Loader
OracleBulkTableLoaderTransformModel.TargetNotOracle.txt=Target table must be an Oracle table.
OracleBulkTableLoaderTransformModel.WorkLocation.txt=Location of temporary files is WORK directory
OracleBulkTableLoaderTransformModel.IfTableExist.txt=if table does exist
OracleBulkTableLoaderTransformModel.UpdateTargetMetadata.txt=Update target table metadata
OracleBulkTableLoaderTransformModel.DisableConstraintsSelected.txt=Disable constraints selected.
OracleBulkTableLoaderTransformModel.DDLDisableConstraints.txt=DDL to disable/reenable constraints..
OracleBulkTableLoaderTransformModel.LongestLineConstraints.txt=Determine longest line length of disable constraints ddl
OracleBulkTableLoaderTransformModel.DisableConstraintsPrior.txt=Disable Constraints prior to load
OracleBulkTableLoaderTransformModel.EnableConstraintsAfter.txt=Enable Constraints after load
OracleBulkTableLoaderTransformModel.RecreateIndexes.txt=Recreate Indexes was selected.
OracleBulkTableLoaderTransformModel.DDLCreateIndexes.txt=DDL to create Indexes..
OracleBulkTableLoaderTransformModel.DDLDropIndexes.txt=DDL to drop Indexes..
OracleBulkTableLoaderTransformModel.LongestLineDrop.txt=Determine longest line length of drop index ddl
OracleBulkTableLoaderTransformModel.LongestLineCreate.txt=Determine longest line length of create index ddl
OracleBulkTableLoaderTransformModel.RedirectIndexFileCreation.txt=Writing file to recreate indexes to alternative directory for checkpoint/restart
OracleBulkTableLoaderTransformModel.DropIndexesPrior.txt=Drop Indexes prior to load
OracleBulkTableLoaderTransformModel.CreateIndexesAfter.txt=Create Indexes after load
OracleBulkTableLoaderTransformModel.RestartPendingApplyIndexes.txt=only apply alt library indexes if restart pending
OracleBulkTableLoaderTransformModel.GatherTableStatistics.txt=Gather Table Statistics for this load..
OracleBulkTableLoaderTransformModel.ConstraintsDDL.txt=Constraints DDL - if constraints exist on the table
OracleBulkTableLoaderTransformModel.RestartedDDL.txt=Use file in case restarted with redirected file
OracleBulkTableLoaderTransformModel.DisableConstraintsTitle.txt=Disable Constraints DDL
OracleBulkTableLoaderTransformModel.EnableConstraintsTitle.txt=Enable Constraints DDL
OracleBulkTableLoaderTransformModel.IndexesDDL.txt=Indexes DDL - if indexes exist on the table
OracleBulkTableLoaderTransformModel.DropIndexesTitle.txt=Drop Indexes DDL
OracleBulkTableLoaderTransformModel.CreateIndexesTitle.txt=Create Indexes DDL
OracleBulkTableLoaderTransformModel.TargetNotNull.txt=Target table cannot be null
OracleBulkTableLoaderTransformModel.TargetMustBeOracle.txt=Target must be Oracle table